<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Y65_7uJ=aw^a)YYZ3{a!" x="0" y="0"><statement name="HANDLER"><block type="ringbitcar_init" id="tT7ywyY$k8Fmxnz?QEtl"><field name="left">AnalogPin.P1</field><field name="right">AnalogPin.P2</field></block></statement></block><block type="device_forever" id="{oof:MQYY[PK#c4NiZ/I" x="-2" y="155"><statement name="HANDLER"><block type="ringbitcar_freestyle" id="VU]SF@$|1a)2JJh/lG3]"><value name="m"><shadow type="math_number_minmax" id="1d?qkP*T@f4x1b@RGX#3"><mutation min="-100" max="100" label="M" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="n"><shadow type="math_number_minmax" id="WnR#XLeycSxaPEnQzyo`"><mutation min="-100" max="100" label="N" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value><next><block type="device_show_leds" id="{-JE2`T{~qwFNXpDD*-U"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="IdR)yBQUf9`k)`OoBPcy"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # . # . # 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>